DB_URI = mongodb+srv://root:jesucristo@clustertechstore.8pm3c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUD_NAME = ddnzwfrmo
API_KEY = 751465344374982
API_SECRET = MNMtnqvFuL4XBiRu5LLXPtxygEA

